ext{
    junitVersion = 4.12
    oauth2Autoconfig = '2.0.2.BUILD-SNAPSHOT'
    jaxbVersion = '2.3.0'
    javaxActivationVersion = '1.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${oauth2Autoconfig}")
    compile("javax.xml.bind:jaxb-api:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-core:${jaxbVersion}")
    compile("javax.activation:activation:${javaxActivationVersion}")

    testCompile("junit:junit:${junitVersion}")
}
